This temp_00000 0 4 O O
text temp_00000 5 9 O O
was temp_00000 10 13 O O
written temp_00000 14 21 O O
in temp_00000 22 24 O O
the temp_00000 25 28 O O
United temp_00000 29 35 O O
States temp_00000 36 42 O O
. temp_00000 42 43 O O

It temp_00000 44 46 O O
demonstrates temp_00000 47 59 O O
how temp_00000 60 63 O O
to temp_00000 64 66 O O
use temp_00000 67 70 O O
NeuroNER temp_00000 71 79 O O
with temp_00000 80 84 O O
unannotated temp_00000 85 96 O O
texts temp_00000 97 102 O O
. temp_00000 102 103 O O

Joe temp_00000 104 107 O O
, temp_00000 107 108 O O
whom temp_00000 109 113 O O
I temp_00000 114 115 O O
recently temp_00000 116 124 O O
met temp_00000 125 128 O O
in temp_00000 129 131 O O
Boston temp_00000 132 138 O O
, temp_00000 138 139 O O
told temp_00000 140 144 O O
me temp_00000 145 147 O O
it temp_00000 148 150 O O
was temp_00000 151 154 O O
easy temp_00000 155 159 O O
to temp_00000 160 162 O O
use temp_00000 163 166 O O
. temp_00000 166 167 O O

